<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's code your journey</title>

    <!-- Css link -->
    <link rel="stylesheet" href="style.css">

    <!-- boxicon link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- Google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Open+Sans:wght@300;400;500;600;700;800&family=Oswald&family=Poppins:wght@300&family=Roboto&family=Roboto+Slab&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Header design -->
    <header>
        <a href="#" class="logo">Tra <span>veler</span></a>

        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Information</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Culture</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="h-right">
            <a href="#">Follow Us</a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#"><i class="ri-twitter-line"></i></a>
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <div class="bx bx-menu" id="menu"></div>
        </div>
    </header>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
</body>

</html>